<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signalFragment">
    <fragment android:id="@+id/signalFragment"    android:name="com.trading.signalapp.ui.signal.SignalFragment"       android:label="Signal"/>
    <fragment android:id="@+id/journalFragment"   android:name="com.trading.signalapp.ui.journal.JournalFragment"     android:label="Journal"/>
    <fragment android:id="@+id/watchlistFragment" android:name="com.trading.signalapp.ui.watchlist.WatchlistFragment" android:label="Watch"/>
    <fragment android:id="@+id/analyticsFragment" android:name="com.trading.signalapp.ui.analytics.AnalyticsFragment" android:label="Analytics"/>
    <fragment android:id="@+id/dashboardFragment" android:name="com.trading.signalapp.ui.dashboard.DashboardFragment" android:label="Status"/>
</navigation>
